<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeeFit</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
* {
    margin:0;
    padding:0;
    box-sizing:border-box;
    background-color: #24252a;

}
body{
    background-color: #24252a;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing:initial;

}
header{
    padding:5px 3%;    
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width:100%;
    color:white;
    border-bottom: 2px solid #ffffff33;
}

.Logo{
    font-family: "Oleo Script", system-ui;
    font-weight: 400;
    font-style:italic;
    flex:1;
    font-size:x-large;
}
nav{
    display:flex;
    flex:2;
    justify-content: center;

}
.nav-list{
    display:flex;
    list-style: none;
    justify-content: space-between;
    padding: 0;
    margin:0;
    font-size: large;
}
.nav-list li{
    display:inline-block;
    margin-right:20px;
}
.nav-list a{
    text-decoration: none;
    color:white;
    white-space: nowrap;
}
.nav-list a:hover{
    color:rgb(182, 235, 235)
}
.Tail{
    text-align:right;
    flex:1;
    padding-left:20px;
    font-size: larger;
    
}
.Tail a{
    text-decoration: none;
    color:White;
}
.Tail a:hover{
    color:rgb(182, 235, 235)
}
    </style>
</head>
<body>
    <header>
        <div class="Logo">
            <h1>WeeFit</h1>
        </div>
        <nav>
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="../Pages/Workout.html">Workouts</a></li>
                <li><a href="../Pages/Nutrition.html">Nutrition</a></li>
                <li><a href="../Pages/contact.html">Contact Us</a></li>
                <li><a href="../Pages/BMI.html">About You</a></li>
            </ul>      
        </nav>
        <div class="Tail">
            <a href="../Pages/About_US.html">About US</a>
        </div>
    </header>
</body>
</html>
