<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

@font-face {
    font-family: 'Montserrat';
    src: url("../Fonts/Montserrat/Montserrat-VariableFont_wght.ttf")format('truetype');
}
@font-face {
    font-family: "Oleo Script";
    src: url('../Fonts/Oleo_Script/OleoScript-Regular.ttf')format('truetype');
}
body{
    background-color: #24252a;
    font-family: "Montserrat", sans-serif;
    color:white;
    font-optical-sizing:initial;
    margin:0;
    overflow: hidden;
}
a{
    list-style: none;
    text-decoration: none;
    color:white;
}
header{
    width:1600px;
    max-width:90%;
    margin:auto;
    display:grid;
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: 50px;
    justify-content: center;
    align-items: center;
    position:relative;
    z-index:100;
}
header .Logo{
    font-family: "Oleo Script" , system-ui;
    font-style: italic;
    font-size: x-large;
}
header .menu{
    padding: 0;
    margin:0;
    list-style: none;
    display:flex;
    justify-content: center;
    gap:20px;
}
.main-content{
    display:flex;
    position: relative;
}
.Image{
    position: absolute;
}
.Image img{
    margin-top: -50px;;
    width:100vw;
    height:100vh;
    object-fit: cover;
}
.Icons{
    overflow: visible;
    position: absolute;
    margin-top:20%;
    left:45%;
    background:transparent;
    display: flex;
    gap: 100px;
    transform: translateX(-50%);
    width: fit-content;
}
.Icons i{
    transition: all 0.3s ease;
}
.info-box{
    position: absolute;
    background-color: rgba(255,255,255,0.1);
    padding :10px 20px;
    border-radius: 10px;
    opacity:0;
    transform:translateX(-20px);
    transition: all0.3s ease;
    white-space: nowrap;
    color:black;
    font-size: xx-large;
}
.Icon-Conatiner:hover i{
    background: rgba(255,255,255,0.1);
    transform:scale(1.1);
}
.Icon-Conatiner:hover .info-box{
    opacity:1;
    transform: translateX(0);
}

</style>

</head>
<body>
    <header>
        <div class="Logo">
            <a class="Logo"><h1>WeeFit</h1></a>
        </div>
        <ul class="menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../Pages/Workout.html">Workouts</a></li>
                <li><a href="../Pages/Nutrition.html">Nutrition</a></li>
                <li><a href="../Pages/conatct.html">Contact Us</a></li>
                <li><a href="../Pages/BMI.html">About You</a></li>
                <li><a href="../Pages/Transformation.html">Transformation</a></li>
        </ul>      
        <div class="Tail">
            <a href="../Pages/About_US.html">About US</a>
        </div>
    </header>
    <div class="main-content">
        <div class="Image">
            <img src="../Images/Contact.jpg">
        </div>
        <div class="Icons">
            <div class="Icon-Conatiner">
                <i class="fa fa-envelope fa-3x" aria-hidden="true"></i>
                <div class="info-box">
                    weefit@gmail.com
                </div>
            </div>
            <div class="Icon-Conatiner">
                <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
                <div class="info-box">
                    WeeFitFitness
                </div>
            </div>
            <div class="Icon-Conatiner">
                <i class="fa fa-facebook fa-3x" aria-hidden="true"></i>
                <div class="info-box">WeeFitFitness</div>
            </div>
            <div class="Icon-Conatiner">
                <i class="fa fa-twitter fa-3x" aria-hidden="true"></i>
                <div class="info-box">
                @Weefit8743
                </div>
            </div>
            <div class="Icon-Conatiner">
                <i class="fa fa-phone fa-3x" aria-hidden="true"></i>
                <div class="info-box">
                    +1 (999) 923-4642
                </div>
            </div>
        </div>
    </div>
</body>
</html>